<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}
/* Style the header */
.header {
    background-color: #e4bcbc;
    padding: 20px;
    text-align: center;
}
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 5;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}
/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: right;
    width: 43%;
    padding: 15px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
    .column {
        width: 60%;
    }
}
table, th, td {
    border-color: #818181;
    border: 2px solid #f1f1f1;
    height: 5px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
    background-color: #04AA6D;
    color: white;
    padding: 5px;
    height: 25px;
    text-align: left;
    
}
tr:nth-child(even) {background-color: #f2f2f2 }

</style>
</head>
<body>

<div class="sidenav">
    <a href="#">เข้าสู่ระบบ</a>
    <a href="#">วิชาที่เปิดสอน</a>
    <a href="#">ตารางเรียนนิสิต</a>
    <a href="#">ตารางการใช้ห้อง</a>
</div>

<div class="header">
  <h1>ระบบทะเบียนมหาวิทยาลัยบูรพา</h1>  
</div>

<div class="row">
    <div class="column" style="overflow-x: auto;">
        <h2>รายวิชาที่เรียน</h2>
        <p><table>
            <tr>
                <th>ลำดับ</th>
                <th>รหัสวิชา</th>
                <th>หน่วยกิต</th>
            </tr>
            <tr>
                <td>1</td>
                <td>88612547</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>88635359</td>
                <td>3</td>
            </tr>
        </table></p>
    </div>
    <div class="column">
        <h2>ประกาศเรื่อง</h2>
        <p>กำหนดการประเมินการเรียนการสอนปีการศึกษา 2565 ภาคปลาย</p>
    </div>
</div>
</body>
</html>