<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
}
/* Style the header */
.header {
    background-color: #e4bcbc;
    padding: 20px;
    text-align: center;
    border: #111;
    border: 1px solid black;
}
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 5;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
    border: 2px solid black;
}
/* The navigation menu links */
.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #818181;
    display: block;
}
/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
    color: #f1f1f1;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: right;
    width: 29%;
    padding: 15px;
    margin: auto;
}
.row {
    padding-left: 100px;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 900px) {
    .column {
        width: 60%;
    }
}
@media screen and (max-width: 1400px) {
    .column {
        width: 75%;
    }
}
table, th, td {
    border-color: #818181;
    border: 2px solid #f1f1f1;
    height: 5px;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th {
    background-color: #04AA6D;
    color: white;
    padding: 5px;
    height: 25px;
    text-align: left;
    
}
tr:nth-child(even) {background-color: #f2f2f2 }
.footer {
    background-color: #04AA6D;
    padding: 10px;
    text-align: center;
    padding-left: 75px;
}
img {
    width: 100%;
    height: auto;
}
</style>
</head>
<body>

<div class="sidenav">
    <img src="src/logo.jpg" alt="50px">
    <a href="#">จัดการข้อมูลผุ้ใช้</a>
    <a href="#">ข้อมูลสมาชิก</a>
    <a href="#">ออกจากระบบ</a>
</div>

<div class="header">
  <h1>Main Menu of Staff</h1>  
</div>

<div class="row">
    <div class="column" style="overflow-x: auto;">
        <h2>สินค้าขายดี</h2>
        <p><table>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อสินค้า</th>
                <th>ยอดขายรวม (บาท)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Maria</td>
                <td>5,600</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Christina</td>
                <td>5,600</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Francisco</td>
                <td>5,600</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Roland</td>
                <td>5,600</td>
            </tr>
        </table></p>
    </div>
    <div class="column" style="overflow-x: auto;">
        <h2>สินค้าขายไม่ดี</h2>
        <p><table>
            <tr>
                <th>ลำดับ</th>
                <th>ชื่อสินค้า</th>
                <th>ยอดขายรวม (บาท)</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Yoshi</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Giovanni</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Simonr</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Marie</td>
                <td>0.0</td>
            </tr>
        </table></p>
    </div>

    <div class="column">
        <h2>VDO แนะนำ</h2>
        <video width="400" controls>
            <source src="src/mov_bbb.mp4" type="video/mp4">
        </video>
    </div>
</div>
<div class="footer">
    <p><i>D-coffee</i></p>
</div>
</body>
</html>